[ar:许美静]
[ti:城里的月光]
[al:]
[by:http://www.9ku.com]
[00:00.25]城里的月光许美静
[00:22.25]每颗心上某一个地方
[00:27.25]总有个记忆挥不散
[00:32.25]每个深夜某一个地方
[00:38.25]总有着最深的思量
[00:44.25]世间万千的变幻
[00:49.25]爱把有情的人分两端
[00:55.25]心若知道灵犀的方向
[01:01.25]那怕不能够朝夕相伴
[01:07.25]城里的月光把梦照亮
[01:16.25]请温暖他心房
[01:21.25]看透了人间聚散
[01:26.25]能不能多点快乐片段
[01:32.25]城里的月光把梦照亮
[01:38.25]请守护它身旁
[01:43.25]若有一天能重逢
[01:49.25]让幸福撒满整个夜晚
[01:55.25](music)
[02:23.25]每颗心上某一个地方
[02:29.25]总有个记忆挥不散
[02:34.25]每个深夜某一个地方
[02:40.25]总有着最深的思量
[02:46.25]世间万千的变幻
[02:51.25]爱把有情的人分两端
[02:57.25]心若知道灵犀的方向
[03:03.25]那怕不能够朝夕相伴
[03:09.25]城里的月光把梦照亮
[03:15.25]请温暖他心房
[03:20.25]看透了人间聚散
[03:26.25]能不能多点快乐片段
[03:31.25]城里的月光把梦照亮
[03:38.25]请守护它身旁
[03:43.25]若有一天能重逢
[03:48.25]让幸福撒满整个夜晚
[03:54.25]城里的月光把梦照亮
[04:00.25]请温暖他心房
[04:05.25]看透了人间聚散
[04:11.25]能不能多点快乐片段
[04:17.25]城里的月光把梦照亮
[04:23.25]请守护它身旁
[04:29.25]若有一天能重逢
[04:34.25]让幸福撒满整个夜晚
[04:40.25]若有一天能重逢
[04:46.25]让幸福撒满整个夜晚
[04:53.25](end)
